;## @FILE                       PJMenuSpeedButtons.hpj
;## @COMMENTS                   Help project file.
;## @PROJECT_NAME               Menu-related speed buttons.
;## @PROJECT_DESC               A set of speed button derived components that
;##                             either display associated menus or form button /
;##                             menu button groups.
;## @HISTORY(
;##   @REVISION(
;##     @VERSION                1.0
;##     @DATE                   20/05/2001
;##     @COMMENTS               Original version.
;##   )
;##   @REVISION(
;##     @VERSION                1.1
;##     @DATE                   11/09/2003
;##     @COMMENTS               Updated window title and copyright message.
;##   )
;##   @REVISION(
;##     @VERSION                1.2
;##     @DATE                   14/08/2007
;##     @COMMENTS               Updated date range of copyright message.
;##   )
;## )


;** ***** BEGIN LICENSE BLOCK *****
;**
;** Version: MPL 1.1
;**
;** The contents of this file are subject to the Mozilla Public License Version
;** 1.1 (the "License"); you may not use this file except in compliance with the
;** License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;**
;** Software distributed under the License is distributed on an "AS IS" basis,
;** WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
;** the specific language governing rights and limitations under the License.
;**
;** The Original Code is PJMenuSpeedButtons.hpj.
;**
;** The Initial Developer of the Original Code is Peter Johnson
;** (http://www.delphidabbler.com/).
;**
;** Portions created by the Initial Developer are Copyright (C) 2001-2007 Peter
;** Johnson. All Rights Reserved.
;**
;** Contributor(s): none
;**
;** ***** END LICENSE BLOCK *****


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Menu Speed Button Components Help
COPYRIGHT=DelphiDabbler Menu Speed Button Help - Copyright © P D Johnson, 2001-2007
HLP=.\PJMenuSpeedButtons.hlp

[FILES]
.\PJMenuSpeedButtons.rtf

